[gd_scene load_steps=3 format=3 uid="uid://c53k43kdfkd"]

[ext_resource type="Script" path="res://scripts/FullscreenUI.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://1goq5aqmu5q" path="res://fonts/Cafe24Ssurround-v2.0.ttf" id="2_font"]

[node name="FullscreenUI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "전체화면"
